.about {
  margin: 2em 0;
  width: 100%;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.avatar {
  width: 200px;
  border-radius: 9999px;
}

.about .copy {
  max-width: 45ch;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about p {
  line-height: 1.2;
}

.contact {
  margin-top: 2em;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  justify-content: center;
  align-items: center;
}

.contact h3 {
  text-transform: uppercase;
}

.github svg {
  height: 30px;
  width: 30px;
  fill: var(--accent);
  transform: translateY(3px);
}

.email svg {
  height: 20px;
  width: 20px;
  fill: var(--accent);
  padding: 0;
  margin: 0;
}

.email {
  display: flex;
  align-items: center;
}

.obfuscate span {
  display: none;
}

.skill-container {
  grid-column: 1/3;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.skills svg {
  width: 40px;
  height: 40px;
}

.about .icons {
  grid-column: 2;
  grid-row: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 0;
}

.icons > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
  background-color: var(--background-icons);
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--icons-text);
}

.icons svg {
  width: 20px;
  height: 20px;
}

.skillset {
  margin-bottom: 0.5em;
}

@media only screen and (max-width: 800px) {
  .about {
    grid-template-columns: 1fr;
  }

  .avatar {
    grid-row: 1;
  }

  .skill-container {
    grid-row: 3;
    padding: 0;
  }

  .contact {
    grid-column: 1;
  }
}
