.article-container {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.article {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  border-radius: 10px;
  background-color: var(--background-card);
  box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.2);
}

.article .header,
.article .footer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1em;
}

.article h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  max-width: 50ch;
}

.article p {
  max-width: 65ch;
}

.article a {
  align-self: flex-end;
  white-space: nowrap;
}

.article .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}

@media only screen and (max-width: 400px) {
  .article .header,
  .article .footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
  }
}
